\relax 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-0-1}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-0-2}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-0-3}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-0-4}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-0-5}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-0-6}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-0-7}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@save@number {8}{1-0-8}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-0-9}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-0-10}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-0-11}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-0-1}
\exsheets@question@property {12}{counter}{2.1}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-0-2}
\exsheets@question@property {13}{counter}{2.2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}知识表示方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-0-3}
\exsheets@question@property {14}{counter}{2.3}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-0-4}
\exsheets@question@property {15}{counter}{2.4}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-0-5}
\exsheets@question@property {16}{counter}{2.5}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-0-6}
\exsheets@question@property {17}{counter}{2.6}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-0-7}
\exsheets@question@property {18}{counter}{2.7}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-0-8}
\exsheets@question@property {19}{counter}{2.8}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-0-9}
\exsheets@question@property {20}{counter}{2.9}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-0-10}
\exsheets@question@property {21}{counter}{2.10}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-0-1}
\exsheets@question@property {22}{counter}{3.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}确定性推理}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-0-2}
\exsheets@question@property {23}{counter}{3.2}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-0-3}
\exsheets@question@property {24}{counter}{3.3}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-0-4}
\exsheets@question@property {25}{counter}{3.4}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-0-5}
\exsheets@question@property {26}{counter}{3.5}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-0-6}
\exsheets@question@property {27}{counter}{3.6}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-0-7}
\exsheets@question@property {28}{counter}{3.7}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-0-8}
\exsheets@question@property {29}{counter}{3.8}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-0-9}
\exsheets@question@property {30}{counter}{3.9}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-0-10}
\exsheets@question@property {31}{counter}{3.10}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-0-11}
\exsheets@question@property {32}{counter}{3.11}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{3-0-12}
\exsheets@question@property {33}{counter}{3.12}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-0-13}
\exsheets@question@property {34}{counter}{3.13}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{3-0-14}
\exsheets@question@property {35}{counter}{3.14}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {35}
