\relax 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-0-1}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-0-2}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-0-3}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-0-4}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-0-5}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-0-6}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-0-7}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@save@number {8}{1-0-8}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-0-9}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-0-10}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-0-11}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-0-1}
\exsheets@question@property {12}{counter}{2.1}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-0-2}
\exsheets@question@property {13}{counter}{2.2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}知识表示方法}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-0-3}
\exsheets@question@property {14}{counter}{2.3}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-0-4}
\exsheets@question@property {15}{counter}{2.4}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-0-5}
\exsheets@question@property {16}{counter}{2.5}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-0-6}
\exsheets@question@property {17}{counter}{2.6}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-0-7}
\exsheets@question@property {18}{counter}{2.7}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-0-8}
\exsheets@question@property {19}{counter}{2.8}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-0-9}
\exsheets@question@property {20}{counter}{2.9}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-0-10}
\exsheets@question@property {21}{counter}{2.10}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-0-1}
\exsheets@question@property {22}{counter}{3.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}确定性推理}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-0-2}
\exsheets@question@property {23}{counter}{3.2}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-0-3}
\exsheets@question@property {24}{counter}{3.3}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-0-4}
\exsheets@question@property {25}{counter}{3.4}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-0-5}
\exsheets@question@property {26}{counter}{3.5}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-0-6}
\exsheets@question@property {27}{counter}{3.6}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-0-7}
\exsheets@question@property {28}{counter}{3.7}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-0-8}
\exsheets@question@property {29}{counter}{3.8}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-0-9}
\exsheets@question@property {30}{counter}{3.9}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-0-10}
\exsheets@question@property {31}{counter}{3.10}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-0-11}
\exsheets@question@property {32}{counter}{3.11}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{3-0-12}
\exsheets@question@property {33}{counter}{3.12}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 每个操作符的先决条件和结果}}{14}}
\newlabel{tab:operators}{{3.1}{14}}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-0-13}
\exsheets@question@property {34}{counter}{3.13}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{3-0-14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 规则演绎系统系统的推理方式}}{15}}
\newlabel{tab:reasoning-of-rule-based-system}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 产生式系统的推理方式}}{16}}
\newlabel{tab:reasoning-of-production-system}{{3.3}{16}}
\exsheets@question@property {35}{counter}{3.14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}非经典推理}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{5-0-1}
\exsheets@question@property {36}{counter}{5.1}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{5-0-2}
\exsheets@question@property {37}{counter}{5.2}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-0-3}
\exsheets@question@property {38}{counter}{5.3}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{5-0-4}
\exsheets@question@property {39}{counter}{5.4}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{5-0-5}
\exsheets@question@property {40}{counter}{5.5}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{5-0-6}
\exsheets@question@property {41}{counter}{5.6}
\exsheets@used@id {42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}计算智能}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@save@number {42}{5-0-7}
\exsheets@question@property {42}{counter}{5.7}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{5-0-8}
\exsheets@question@property {43}{counter}{5.8}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{5-0-9}
\exsheets@question@property {44}{counter}{5.9}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{5-0-10}
\exsheets@question@property {45}{counter}{5.10}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{5-0-11}
\exsheets@question@property {46}{counter}{5.11}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{5-0-12}
\exsheets@question@property {47}{counter}{5.12}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{5-0-13}
\exsheets@question@property {48}{counter}{5.13}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{5-0-14}
\exsheets@question@property {49}{counter}{5.14}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{5-0-15}
\exsheets@question@property {50}{counter}{5.15}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{5-0-16}
\exsheets@question@property {51}{counter}{5.16}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{5-0-17}
\exsheets@question@property {52}{counter}{5.17}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{5-0-18}
\exsheets@question@property {53}{counter}{5.18}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{5-0-19}
\exsheets@question@property {54}{counter}{5.19}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{5-0-20}
\exsheets@question@property {55}{counter}{5.20}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {55}
