\relax 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-0-1}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-0-2}
\exsheets@question@property {2}{counter}{1.2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-0-3}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-0-4}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-0-5}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-0-6}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-0-7}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-0-8}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-0-9}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-0-10}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-0-11}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-0-1}
\exsheets@question@property {12}{counter}{2.1}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-0-2}
\exsheets@question@property {13}{counter}{2.2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}知识表示方法}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-0-3}
\exsheets@question@property {14}{counter}{2.3}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-0-4}
\exsheets@question@property {15}{counter}{2.4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 旅行商问题}}{10}}
\newlabel{Fig:TSP-problem}{{2.1}{10}}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-0-5}
\exsheets@question@property {16}{counter}{2.5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 电网络阻抗计算}}{11}}
\newlabel{Fig:elec}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 电网络阻抗计算与或解树}}{11}}
\newlabel{Fig:and-or-tree-for-elec}{{2.3}{11}}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-0-6}
\exsheets@question@property {17}{counter}{2.6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 樊塔问题与或树}}{12}}
\newlabel{Fig:and-or-tree-for-hannoi}{{2.4}{12}}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-0-7}
\exsheets@question@property {18}{counter}{2.7}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-0-8}
\exsheets@question@property {19}{counter}{2.8}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-0-9}
\exsheets@question@property {20}{counter}{2.9}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-0-10}
\exsheets@question@property {21}{counter}{2.10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  语义网络 }}{14}}
\newlabel{Fig:semantic-net}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  我的房间语义网络 }}{15}}
\newlabel{Fig:semantic-my-room}{{2.6}{15}}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-0-1}
\exsheets@question@property {22}{counter}{3.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}确定性推理}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-0-2}
\exsheets@question@property {23}{counter}{3.2}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-0-3}
\exsheets@question@property {24}{counter}{3.3}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-0-4}
\exsheets@question@property {25}{counter}{3.4}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-0-5}
\exsheets@question@property {26}{counter}{3.5}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-0-6}
\exsheets@question@property {27}{counter}{3.6}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-0-7}
\exsheets@question@property {28}{counter}{3.7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 迷宫一例}}{21}}
\newlabel{Fig:maze}{{3.1}{21}}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-0-8}
\exsheets@question@property {29}{counter}{3.8}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-0-9}
\exsheets@question@property {30}{counter}{3.9}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-0-10}
\exsheets@question@property {31}{counter}{3.10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 八数码难题}}{22}}
\newlabel{Fig:8-code}{{3.2}{22}}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-0-11}
\exsheets@question@property {32}{counter}{3.11}
\exsheets@used@id {33}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 每个操作符的先决条件和结果}}{23}}
\newlabel{tab:operators}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 规则演绎系统系统的推理方式}}{23}}
\newlabel{tab:reasoning-of-rule-based-system}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 产生式系统的推理方式}}{24}}
\newlabel{tab:reasoning-of-production-system}{{3.3}{24}}
\exsheets@save@number {33}{3-0-12}
\exsheets@question@property {33}{counter}{3.12}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-0-13}
\exsheets@question@property {34}{counter}{3.13}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{3-0-14}
\exsheets@question@property {35}{counter}{3.14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}非经典推理}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{5-0-1}
\exsheets@question@property {36}{counter}{5.1}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{5-0-2}
\exsheets@question@property {37}{counter}{5.2}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{5-0-3}
\exsheets@question@property {38}{counter}{5.3}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{5-0-4}
\exsheets@question@property {39}{counter}{5.4}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{5-0-5}
\exsheets@question@property {40}{counter}{5.5}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{5-0-6}
\exsheets@question@property {41}{counter}{5.6}
\exsheets@used@id {42}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}计算智能}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@save@number {42}{5-0-7}
\exsheets@question@property {42}{counter}{5.7}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{5-0-8}
\exsheets@question@property {43}{counter}{5.8}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{5-0-9}
\exsheets@question@property {44}{counter}{5.9}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{5-0-10}
\exsheets@question@property {45}{counter}{5.10}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{5-0-11}
\exsheets@question@property {46}{counter}{5.11}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{5-0-12}
\exsheets@question@property {47}{counter}{5.12}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{5-0-13}
\exsheets@question@property {48}{counter}{5.13}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{5-0-14}
\exsheets@question@property {49}{counter}{5.14}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{5-0-15}
\exsheets@question@property {50}{counter}{5.15}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{5-0-16}
\exsheets@question@property {51}{counter}{5.16}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{5-0-17}
\exsheets@question@property {52}{counter}{5.17}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{5-0-18}
\exsheets@question@property {53}{counter}{5.18}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{5-0-19}
\exsheets@question@property {54}{counter}{5.19}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{5-0-20}
\exsheets@question@property {55}{counter}{5.20}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{6-0-1}
\exsheets@question@property {56}{counter}{6.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}专家系统}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{6-0-2}
\exsheets@question@property {57}{counter}{6.2}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{6-0-3}
\exsheets@question@property {58}{counter}{6.3}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{6-0-4}
\exsheets@question@property {59}{counter}{6.4}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{6-0-5}
\exsheets@question@property {60}{counter}{6.5}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{6-0-6}
\exsheets@question@property {61}{counter}{6.6}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{6-0-7}
\exsheets@question@property {62}{counter}{6.7}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{6-0-8}
\exsheets@question@property {63}{counter}{6.8}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{6-0-9}
\exsheets@question@property {64}{counter}{6.9}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{6-0-10}
\exsheets@question@property {65}{counter}{6.10}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{6-0-11}
\exsheets@question@property {66}{counter}{6.11}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{6-0-12}
\exsheets@question@property {67}{counter}{6.12}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{6-0-13}
\exsheets@question@property {68}{counter}{6.13}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{6-0-14}
\exsheets@question@property {69}{counter}{6.14}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{6-0-15}
\exsheets@question@property {70}{counter}{6.15}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{7-0-1}
\exsheets@question@property {71}{counter}{7.1}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{7-0-2}
\exsheets@question@property {72}{counter}{7.2}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{7-0-3}
\exsheets@question@property {73}{counter}{7.3}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{7-0-4}
\exsheets@question@property {74}{counter}{7.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}机器学习}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{7-0-5}
\exsheets@question@property {75}{counter}{7.5}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{7-0-6}
\exsheets@question@property {76}{counter}{7.6}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{7-0-7}
\exsheets@question@property {77}{counter}{7.7}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{7-0-8}
\exsheets@question@property {78}{counter}{7.8}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{7-0-9}
\exsheets@question@property {79}{counter}{7.9}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{7-0-10}
\exsheets@question@property {80}{counter}{7.10}
\exsheets@used@id {81}{81}
\exsheets@save@number {81}{7-0-11}
\exsheets@question@property {81}{counter}{7.11}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{7-0-12}
\exsheets@question@property {82}{counter}{7.12}
\exsheets@used@id {83}{83}
\exsheets@save@number {83}{7-0-13}
\exsheets@question@property {83}{counter}{7.13}
\exsheets@used@id {84}{84}
\exsheets@save@number {84}{7-0-14}
\exsheets@question@property {84}{counter}{7.14}
\exsheets@used@id {85}{85}
\exsheets@save@number {85}{7-0-15}
\exsheets@question@property {85}{counter}{7.15}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {85}
